
# Note: you need at least the following packages to build this.
#
#   build-essential  (for gcc, make, etc.)
#   python-dev
#   ncurses-dev
#   libevent-dev
#   libreadline-dev
#   zlib1g-dev
#
# Be sure you have lots of TMPDIR space.  1 GB recommended.  You
# might want to "export TMPDIR=/var/tmp".
#
# Confirm that name lookups to 'localhost' are working.

[buildout]
develop = .
	/home/shane/svn/relstorage/trunk
base-parts =
    postgresql
    postgresqlinit
    psycopg2
    mysqlconf
    mysql
    mysqlinit
    MySQL-python
    memcached
    libmemcached
    pylibmc
    zeoconf
    zeoserver
    pidproxy
    supervisor
    zodbshootout
parts = ${buildout:base-parts}
find-links = http://packages.willowrise.org/

[postgresql]
recipe = zc.recipe.cmmi
url = ftp://ftp.postgresql.org/pub/source/v8.4.4/postgresql-8.4.4.tar.bz2
md5sum = 4bf2448ad965bca3940df648c02194df
extra_options =
    --with-pgport=24004

[postgresqlinit]
recipe = iw.recipe.cmd
on_install = true
on_update = true
datadir = ${buildout:directory}/var/postgresql
cmds =
    test -e ${buildout:directory}/bin/psql || \
        ln -s ${postgresql:location}/bin/psql ${buildout:directory}/bin/psql
    test -e ${postgresqlinit:datadir} && exit 0
    ${postgresql:location}/bin/initdb ${postgresqlinit:datadir}
    ${postgresql:location}/bin/postgres --single -D ${postgresqlinit:datadir} \
            template1 << EOF
        CREATE USER relstoragetest WITH PASSWORD 'relstoragetest';
        CREATE DATABASE relstoragetest OWNER relstoragetest;
        CREATE DATABASE relstoragetest_hf OWNER relstoragetest;
    EOF
    echo 'host all relstoragetest 0.0.0.0/0 md5' \
        >> ${postgresqlinit:datadir}/pg_hba.conf
    echo "listen_addresses = '*'" >> ${postgresqlinit:datadir}/postgresql.conf

[psycopg2]
recipe = zc.recipe.egg:custom
environment = psycopg2-env
rpath = ${postgresql:location}/lib

[psycopg2-env]
# This is needed to help psycopg2 find the pg_config script
PATH=${postgresql:location}/bin:%(PATH)s


[mysqlconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/my.cnf.in
output = ${buildout:directory}/etc/my.cnf
datadir = ${buildout:directory}/var/mysql
logdir = ${buildout:directory}/var/log
port = 24002

[mysql]
recipe = zc.recipe.cmmi
url = http://downloads.mysql.com/archives/mysql-5.1/mysql-5.1.47.tar.gz
md5sum = 02b9964b3966832f3d6bc87524bfd73f
extra_options =
    --localstatedir=${mysqlconf:datadir}
    --sysconfdir=${buildout:directory}/etc
    --with-unix-socket-path=${mysqlconf:datadir}/mysqld.sock
    --with-plugins=innobase,myisam
# This MySQL instance should not load configuration from /etc
patch = ${buildout:directory}/mysql-no-read-etc.patch

[mysqlinit]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    test -e ${buildout:directory}/bin/mysql || \
        ln -s ${mysql:location}/bin/mysql ${buildout:directory}/bin/mysql
    test -e ${mysqlconf:datadir}/relstoragetest_hf && exit 0
    mkdir -p ${mysqlconf:datadir}
    ${mysql:location}/bin/mysql_install_db
    ${mysql:location}/bin/mysqld_safe &
    sleep 5
    ${buildout:directory}/bin/mysql -u root << EOF
        CREATE USER 'relstoragetest'@'localhost' IDENTIFIED BY 'relstoragetest';
        CREATE USER 'relstoragetest'@'%' IDENTIFIED BY 'relstoragetest';
        CREATE DATABASE relstoragetest;
        GRANT ALL ON relstoragetest.* TO 'relstoragetest'@'localhost';
        GRANT ALL ON relstoragetest.* TO 'relstoragetest'@'%';
        CREATE DATABASE relstoragetest_hf;
        GRANT ALL ON relstoragetest_hf.* TO 'relstoragetest'@'localhost';
        GRANT ALL ON relstoragetest_hf.* TO 'relstoragetest'@'%';
        FLUSH PRIVILEGES;
    EOF
    kill `cat ${mysqlconf:datadir}/mysqld.pid`

[MySQL-python]
recipe = zc.recipe.egg:custom
find-links = http://packages.willowrise.org/
environment = MySQL-python-env
rpath = ${mysql:location}/lib/mysql

[MySQL-python-env]
# This is needed to help MySQL-python find the mysql_config script
PATH=${mysql:location}/bin:%(PATH)s

[memcached]
recipe = zc.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.5.tar.gz
md5sum = 583441a25f937360624024f2881e5ea8

[libmemcached]
recipe = zc.recipe.cmmi
url = http://launchpad.net/libmemcached/1.0/0.40/+download/libmemcached-0.40.tar.gz
md5sum = 3566611b0cff70cfde3979a95f62fe85
extra_options = --without-memcached

[pylibmc]
recipe = zc.recipe.egg:custom
include-dirs = ${libmemcached:location}/include
library-dirs = ${libmemcached:location}/lib
rpath = ${libmemcached:location}/lib

[zeoconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/zeo.conf.in
output = ${buildout:directory}/etc/zeo.conf
port = 24003

[zeoserver]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = runzeo

[pidproxy]
recipe = zc.recipe.egg
eggs = supervisor
scripts = pidproxy

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:24001
serverurl = http://127.0.0.1:24001
programs =
    10 postgresql ${postgresql:location}/bin/postgres [-D ${postgresqlinit:datadir}] ${postgresql:location} true
    20 mysql      ${buildout:directory}/bin/pidproxy [${mysqlconf:datadir}/mysqld.pid ${mysql:location}/bin/mysqld_safe] ${mysql:location} true
    30 zeo        ${buildout:directory}/bin/runzeo [-C ${buildout:directory}/etc/zeo.conf] ${buildout:directory} true
    40 memcached  ${memcached:location}/bin/memcached [-s ${buildout:directory}/var/memcached.sock] ${memcached:location} true

[zodbshootout]
recipe = zc.recipe.egg
eggs =
    zodbshootout
    RelStorage
    MySQL-python
    psycopg2
    pylibmc
interpreter = py
