[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
# The files aren't compatible with py2/py3, and
# can only be used by one process at a time (so no detox)
# unless we put them in their own directory
changedir = {envtmpdir}
whitelist_externals = mkdir
deps =
     .[test]
commands =
    mkdir var
    python -m zodbshootout.main -c 1 -n 100 --leaks {toxinidir}/.travis/file.conf
