
# This configuration compares the performance of networked databases
# based on history-free PostgreSQL (with and without memcached),
# MySQL (with and without memcached), and ZEO.

# Change the line below to match the IP address of the server to test
# against.
%define host 192.168.1.10

%import relstorage

<zodb postgresql_hf>
    <relstorage>
        keep-history false
        poll-interval 2
        <postgresql>
            dsn dbname='relstoragetest_hf' user='relstoragetest' password='relstoragetest' host='$host' port='24004'
        </postgresql>
    </relstorage>
</zodb>

<zodb postgresql_hf_mc>
    <relstorage>
        keep-history true
        poll-interval 2
        cache-module-name relstorage.pylibmc_wrapper
        cache-servers var/memcached.sock
        <postgresql>
            dsn dbname='relstoragetest' user='relstoragetest' password='relstoragetest' host='$host' port='24004'
        </postgresql>
    </relstorage>
</zodb>

<zodb mysql_hf>
    <relstorage>
        keep-history false
        poll-interval 2
        <mysql>
            db relstoragetest_hf
            user relstoragetest
            passwd relstoragetest
            host $host
            port 24002
        </mysql>
    </relstorage>
</zodb>

<zodb mysql_hf_mc>
    <relstorage>
        keep-history false
        poll-interval 2
        cache-module-name relstorage.pylibmc_wrapper
        cache-servers var/memcached.sock
        <mysql>
            db relstoragetest_hf
            user relstoragetest
            passwd relstoragetest
            host $host
            port 24002
        </mysql>
    </relstorage>
</zodb>

<zodb zeo_fs>
    <zeoclient>
        server $host:24003
    </zeoclient>
</zodb>
