
%import relstorage

<zodb mysql>
    <relstorage>
        <mysql>
            db relstoragetest
            user relstoragetest
            passwd relstoragetest
        </mysql>
    </relstorage>
</zodb>

