%import relstorage

<zodb postgresql>
    <relstorage>
        <postgresql>
            dsn dbname='relstoragetest' user='relstoragetest' password='relstoragetest'
        </postgresql>
    </relstorage>
</zodb>
